server.port=8090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.home
spring.datasource.username=vishwas
spring.datasource.password=vishwas
spring.datasource.driver=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect